# Iface.Oik.TaskExample

./: Iface.Oik.TaskExample.sln  LICENSE  README.md
src/: Iface.Oik.TaskExample.csproj  Program.cs  TmStartup.cs  Worker.cs  Worker2.cs  Worker3.cs  Worker4.cs
